@tailwind base;
@tailwind components;
@tailwind utilities;

/*
 * Mathematical Design System - Global Styles
 * Optimized with Golden Ratio for natural, harmonious interface
 */

:root {
  /* Mathematical constants */
  --golden-ratio: 1.618;
  --phi: var(--golden-ratio);
  --inverse-phi: 0.618;

  /* Semantic color tokens for light theme */
  --background: 0 0% 100%;
  --foreground: 20 14% 11%;
  --card: 0 0% 100%;
  --card-foreground: 20 14% 11%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14% 11%;
  --primary: 199 89% 48%;
  --primary-foreground: 210 20% 98%;
  --secondary: 60 9% 98%;
  --secondary-foreground: 24 10% 10%;
  --muted: 60 5% 96%;
  --muted-foreground: 25 5% 45%;
  --accent: 60 5% 96%;
  --accent-foreground: 24 10% 10%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 20% 98%;
  --border: 20 6% 90%;
  --input: 20 6% 90%;
  --ring: 199 89% 48%;
  --radius: 0.5rem;

  /* CS Practice specific colors */
  --cs-success: 142 71% 45%;
  --cs-warning: 38 92% 50%;
  --cs-danger: 0 84% 60%;
  --cs-info: 199 89% 48%;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: 20 14% 4%;
    --foreground: 60 9% 98%;
    --card: 20 14% 4%;
    --card-foreground: 60 9% 98%;
    --popover: 20 14% 4%;
    --popover-foreground: 60 9% 98%;
    --primary: 199 89% 48%;
    --primary-foreground: 210 20% 98%;
    --secondary: 12 7% 15%;
    --secondary-foreground: 60 9% 98%;
    --muted: 12 7% 15%;
    --muted-foreground: 24 5% 64%;
    --accent: 12 7% 15%;
    --accent-foreground: 60 9% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 20% 98%;
    --border: 12 7% 15%;
    --input: 12 7% 15%;
    --ring: 199 89% 48%;
  }
}

/* Base styles with mathematical optimization */
* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: var(--phi); /* Golden ratio for natural reading */
}

/* Enhanced focus styles */
*:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
  border-radius: 4px;
}

/* Smooth animations using mathematical timing */
* {
  transition-timing-function: cubic-bezier(0.618, 0, 0.382, 1); /* Golden ratio easing */
}

/* Custom utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Natural motion utilities */
  .animate-fade-in {
    animation: fade-in 618ms cubic-bezier(0.618, 0, 0.382, 1);
  }

  .animate-slide-up {
    animation: slide-up 618ms cubic-bezier(0.618, 0, 0.382, 1);
  }
}

/* Custom animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}