/**
 * Dashboard Overview Component
 * Real-time analytics and CS practice workflow overview
 * Mathematical layout optimization with golden ratio proportions
 */

import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import { cn, formatCurrency, formatDate } from '@/lib/utils';
import {
  Card,
  MetricCard,
  Grid,
  Heading,
  StatusBadge,
  LoadingCard,
  ProgressBar
} from '@/components/ui/design-system';

// Mock data hooks (will be replaced with real tRPC calls)
const useDashboardData = () => {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Simulate API call
    const timer = setTimeout(() => {
      setData({
        metrics: {
          totalRevenue: 2847500,
          pendingInvoices: 12,
          overdueAmount: 125000,
          complianceScore: 92,
          monthlyGrowth: 8.5,
          activeClients: 48
        },
        recentInvoices: [
          {
            id: 'INV-2024-001',
            client: 'Sunrise Industries Pvt Ltd',
            amount: 125000,
            status: 'pending',
            dueDate: '2024-09-30',
            isOverdue: false
          },
          {
            id: 'INV-2024-002',
            client: 'Northwind Traders',
            amount: 85000,
            status: 'paid',
            paidDate: '2024-09-22'
          },
          {
            id: 'INV-2024-003',
            client: 'Tech Solutions Ltd',
            amount: 195000,
            status: 'overdue',
            dueDate: '2024-09-15',
            isOverdue: true
          }
        ],
        upcomingDeadlines: [
          {
            id: 1,
            title: 'ROC Annual Filing',
            client: 'Sunrise Industries',
            dueDate: '2024-10-15',
            priority: 'high',
            daysLeft: 21
          },
          {
            id: 2,
            title: 'GST Return Filing',
            client: 'Multiple Clients',
            dueDate: '2024-10-20',
            priority: 'medium',
            daysLeft: 26
          },
          {
            id: 3,
            title: 'Board Resolution',
            client: 'Northwind Traders',
            dueDate: '2024-10-25',
            priority: 'low',
            daysLeft: 31
          }
        ],
        quickStats: {
          totalClients: 48,
          activeProjects: 15,
          completedTasks: 142,
          pendingTasks: 23
        }
      });
      setLoading(false);
    }, 1000);

    return () => clearTimeout(timer);
  }, []);

  return { data, loading, refetch: () => setLoading(true) };
};

// Quick action buttons
const QuickActions = () => (
  <Card className="p-6">
    <Heading size="default" className="mb-4">Quick Actions</Heading>
    <Grid cols={2} gap="sm">
      <Link href="/invoices/new">
        <button className="w-full p-4 text-left border border-border rounded-lg hover:border-primary-300 hover:bg-primary-50 transition-all duration-phi-fast group">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center group-hover:bg-primary-200 transition-colors">
              <svg className="w-5 h-5 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
              </svg>
            </div>
            <div>
              <p className="font-medium text-foreground">New Invoice</p>
              <p className="text-sm text-muted-foreground">Create and send invoice</p>
            </div>
          </div>
        </button>
      </Link>

      <Link href="/payments">
        <button className="w-full p-4 text-left border border-border rounded-lg hover:border-success-300 hover:bg-success-50 transition-all duration-phi-fast group">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-success-100 rounded-lg flex items-center justify-center group-hover:bg-success-200 transition-colors">
              <svg className="w-5 h-5 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
              </svg>
            </div>
            <div>
              <p className="font-medium text-foreground">Record Payment</p>
              <p className="text-sm text-muted-foreground">Track received payments</p>
            </div>
          </div>
        </button>
      </Link>

      <Link href="/compliance">
        <button className="w-full p-4 text-left border border-border rounded-lg hover:border-warning-300 hover:bg-warning-50 transition-all duration-phi-fast group">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-warning-100 rounded-lg flex items-center justify-center group-hover:bg-warning-200 transition-colors">
              <svg className="w-5 h-5 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-8 4v9a2 2 0 002 2h4a2 2 0 002-2v-9m-8 0h8" />
              </svg>
            </div>
            <div>
              <p className="font-medium text-foreground">Compliance Check</p>
              <p className="text-sm text-muted-foreground">Review upcoming deadlines</p>
            </div>
          </div>
        </button>
      </Link>

      <Link href="/system-test">
        <button className="w-full p-4 text-left border border-border rounded-lg hover:border-neutral-300 hover:bg-neutral-50 transition-all duration-phi-fast group">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-neutral-100 rounded-lg flex items-center justify-center group-hover:bg-neutral-200 transition-colors">
              <svg className="w-5 h-5 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <div>
              <p className="font-medium text-foreground">View Reports</p>
              <p className="text-sm text-muted-foreground">Generate business insights</p>
            </div>
          </div>
        </button>
      </Link>
    </Grid>
  </Card>
);

// Recent invoices component
const RecentInvoices = ({ invoices, loading }) => (
  <Card className="p-6">
    <div className="flex items-center justify-between mb-4">
      <Heading size="default">Recent Invoices</Heading>
      <Link href="/invoices" className="text-sm text-primary-600 hover:text-primary-800 font-medium">
        View all
      </Link>
    </div>

    {loading ? (
      <div className="space-y-3">
        {[1, 2, 3].map(i => (
          <div key={i} className="animate-pulse">
            <div className="flex items-center justify-between p-3 bg-muted rounded-lg">
              <div className="space-y-2">
                <div className="h-4 bg-muted-foreground/20 rounded w-32"></div>
                <div className="h-3 bg-muted-foreground/20 rounded w-24"></div>
              </div>
              <div className="h-6 bg-muted-foreground/20 rounded w-16"></div>
            </div>
          </div>
        ))}
      </div>
    ) : (
      <div className="space-y-3">
        {invoices.map((invoice) => (
          <div key={invoice.id} className="flex items-center justify-between p-3 border border-border rounded-lg hover:bg-muted/50 transition-colors">
            <div>
              <p className="font-medium text-foreground">{invoice.id}</p>
              <p className="text-sm text-muted-foreground">{invoice.client}</p>
              {invoice.dueDate && (
                <p className={cn(
                  "text-xs",
                  invoice.isOverdue ? "text-danger-600" : "text-muted-foreground"
                )}>
                  Due: {formatDate(new Date(invoice.dueDate))}
                </p>
              )}
            </div>
            <div className="text-right">
              <p className="font-semibold text-foreground">{formatCurrency(invoice.amount)}</p>
              <StatusBadge status={invoice.status as any}>
                {invoice.status}
              </StatusBadge>
            </div>
          </div>
        ))}
      </div>
    )}
  </Card>
);

// Upcoming deadlines component
const UpcomingDeadlines = ({ deadlines, loading }) => (
  <Card className="p-6">
    <div className="flex items-center justify-between mb-4">
      <Heading size="default">Upcoming Deadlines</Heading>
      <Link href="/compliance" className="text-sm text-primary-600 hover:text-primary-800 font-medium">
        View all
      </Link>
    </div>

    {loading ? (
      <div className="space-y-3">
        {[1, 2, 3].map(i => (
          <LoadingCard key={i} className="p-3" />
        ))}
      </div>
    ) : (
      <div className="space-y-3">
        {deadlines.map((deadline) => (
          <div key={deadline.id} className="flex items-center justify-between p-3 border border-border rounded-lg">
            <div className="flex-1">
              <p className="font-medium text-foreground">{deadline.title}</p>
              <p className="text-sm text-muted-foreground">{deadline.client}</p>
              <p className="text-xs text-muted-foreground">Due: {formatDate(new Date(deadline.dueDate))}</p>
            </div>
            <div className="text-right">
              <StatusBadge status={deadline.priority === 'high' ? 'failed' : deadline.priority === 'medium' ? 'pending' : 'draft'}>
                {deadline.daysLeft} days
              </StatusBadge>
            </div>
          </div>
        ))}
      </div>
    )}
  </Card>
);

// Main dashboard component
export default function DashboardOverview() {
  const { data, loading, refetch } = useDashboardData();

  if (loading && !data) {
    return (
      <div className="space-y-6">
        <Grid cols={3} gap="lg">
          <LoadingCard />
          <LoadingCard />
          <LoadingCard />
        </Grid>
        <Grid cols={2} gap="lg">
          <LoadingCard />
          <LoadingCard />
        </Grid>
      </div>
    );
  }

  const { metrics, recentInvoices, upcomingDeadlines, quickStats } = data || {};

  return (
    <div className="space-y-8">
      {/* Key Metrics */}
      <section>
        <Heading size="xl" className="mb-6">Business Overview</Heading>
        <Grid cols={4} gap="lg">
          <MetricCard
            title="Total Revenue"
            value={formatCurrency(metrics?.totalRevenue || 0)}
            change={{ value: metrics?.monthlyGrowth || 0, type: 'increase' }}
            icon={
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
              </svg>
            }
            onClick={() => console.log('Navigate to revenue details')}
          />

          <MetricCard
            title="Pending Invoices"
            value={metrics?.pendingInvoices || 0}
            description="Awaiting payment"
            icon={
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
            }
            onClick={() => console.log('Navigate to pending invoices')}
          />

          <MetricCard
            title="Overdue Amount"
            value={formatCurrency(metrics?.overdueAmount || 0)}
            description="Requires follow-up"
            icon={
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.664-.833-2.464 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z" />
              </svg>
            }
          />

          <MetricCard
            title="Compliance Score"
            value={`${metrics?.complianceScore || 0}%`}
            description="Regulatory compliance"
            icon={
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
              </svg>
            }
          />
        </Grid>
      </section>

      {/* Main content grid */}
      <Grid cols={3} gap="lg" className="items-start">
        {/* Left column - 2/3 width */}
        <div className="col-span-2 space-y-6">
          <RecentInvoices invoices={recentInvoices} loading={loading} />
          <UpcomingDeadlines deadlines={upcomingDeadlines} loading={loading} />
        </div>

        {/* Right column - 1/3 width */}
        <div className="space-y-6">
          <QuickActions />

          {/* Quick Stats */}
          <Card className="p-6">
            <Heading size="default" className="mb-4">Quick Stats</Heading>
            <div className="space-y-4">
              <div className="flex items-center justify-between">
                <span className="text-sm text-muted-foreground">Active Clients</span>
                <span className="font-semibold">{quickStats?.totalClients}</span>
              </div>
              <div className="flex items-center justify-between">
                <span className="text-sm text-muted-foreground">Active Projects</span>
                <span className="font-semibold">{quickStats?.activeProjects}</span>
              </div>
              <div className="space-y-2">
                <div className="flex items-center justify-between">
                  <span className="text-sm text-muted-foreground">Task Progress</span>
                  <span className="text-sm font-medium">
                    {quickStats?.completedTasks || 0}/{(quickStats?.completedTasks || 0) + (quickStats?.pendingTasks || 0)}
                  </span>
                </div>
                <ProgressBar
                  value={quickStats?.completedTasks || 0}
                  max={(quickStats?.completedTasks || 0) + (quickStats?.pendingTasks || 0)}
                  color="success"
                />
              </div>
            </div>
          </Card>
        </div>
      </Grid>
    </div>
  );
}